name: Create Release

# Create XCFramework when a version is tagged
# on:
#   push:
#     tags:
#       - "*"


# Just for testing
on:
  push:
    branches: ["master"]

jobs:
  create_release:
    name: Create Release
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v3
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
          fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository
      - name: Create binary
#         run: bash ${GITHUB_WORKSPACE}/build_xcframework.sh
        run: touch HCHotels.xcframework
        
      - name: 'Upload Artifact'
        uses: actions/upload-artifact@v3
        with:
          name: HCHotels.xcframework
          path: HCHotels.xcframework
          retention-days: 1
          
      - name: 'Checkout remote repository'
        uses: actions/checkout@v3
        with:
          repository: "vivekmahajan/test-sdk"
          token: "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"
          path: remoteRepo
      - name: Commit files
        run: |
          git config --local user.email "hc-bot@hopper.com"
          git config --local user.name "github-actions[bot]"
          git add HCHotels.xcframework
          git commit -m "Added HCHotels.xcframework"
          git tag -a ${{github.ref_name}} -m "Version ${{github.ref_name}}"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          repository: "vivekmahajan/test-sdk"
          github_token: "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" #TODO remove
          branch: master
